SUPABASE_URL=###
SUPABASE_KEY=###
# Public variables for client-side access (Astro requirement)
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
PUBLIC_SITE_URL=http://localhost:4321
SUPABASE_ACCESS_TOKEN=###
OPENROUTER_API_KEY=###